*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
}

#prodoct{
    padding-bottom: 30px;
}

.brands{
margin-top: 20%;
}

.wrapper{
    width: 90%;
    height: 100vh;
    /* grid-template-areas: 'one two' ; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* .wrapper :nth-child(1){ 
    grid-area: one;
}

.wrapper :nth-child(2){ 
    grid-area: two;
} */



.text{
    flex-basis: 45%;

}

.all-images{
    height: 80vh;
    display: flex;
}

.small-images{
    display: flex;
    flex-direction: column;
    height: 70%;
}

.small-images img{
    height: 18vh;
    width: 23vh;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

.small-images img:hover{
    opacity: 1;
    border: 0.3;
    border-style: solid;
    border-color: rgb(78, 78, 78);
}

.main-images img{
    
    width: 90%;
    margin-left: 25px;
    border-radius: 25px;
    
   
}

p{
    margin-bottom: 12px;
}

.brand{
    background-color: #008000;
    width: fit-content;
    counter-reset: #fff;
    font-size: 12px;
    padding: 2px 5px;
}

h2{
    font-size: 35px;
    color: #555;
    margin-bottom:  20px;
}

.review{
    background-color: #008000;
    display: inline-block;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 15px;
}

.review .uil{
    counter-reset: #fff;

}



.price{
    color: rgb(29,28,28);
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
    padding-right: 10px;
}

.price-box{
    display: flex;
    align-items: center;
}

strike{
    color: rgb(160, 160, 160);
    
}

.buy{
    margin-top: 10%;
    margin-left: 15px;
}

.boton{
    border-radius: 35px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border: 0.1px none;
    font-weight: 900;
    transition: all 0.3s ease-in-out;
}

.boton:hover{
    transform: scale(1.1);
}

#plus:hover{
    background-color: hsl(var(--clr-red) / 0.6);
}



#minus:hover{
    background-color: hsl(var(--clr-yellow) / 0.6);
}

#input{
    width:25%;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center; 
    border-radius: 15px;
    margin-left: 5px;
    margin-right: 5px;
}




/* ==================================================   Media quaries   =================================================================== */


/* ==================================================   mobile   =================================================================== */


@media (max-width: 35em) {

.wrapper{
    /* grid-template-areas: 'one' 'two' ; */
    flex-direction: column;
}

    .all-images{
        flex-direction: column;
        width: 30%;
        margin-bottom: 35%;
    }
    .small-images{
        flex-direction: row;
        justify-content: space-evenly;
        order: 1;
        width: 90%;
        height: 30%;
    }
    .product-box{
        width: 100%;
    }
    .main-images img{
        
        position: relative;
        left: 115%;
        top: 30%;
        transform: scale(3);
        margin-bottom: 250%;   
    }

    .text{
        margin-top: -78%;
        /* position: relative;
        top: -20%; */
        font-size: 15px;
        margin-bottom: 30%;
    }
    .text h2{
        font-size: 30px;
    }
    .review{
        /* position: relative;
        top: -58px;
        left: 40%; */
    }
    .price-box{
       margin-bottom: 5%;
       font-size: 20px;
    }
    .buy{
        margin-left: 35px;
        
        
    }
.cart{
    margin-left: 15px;
}

.large-btn{
    font-size: 20px;
}

}





/* ==================================================   TAB   =================================================================== */

@media (min-width: 35em) and (max-width: 900px){

    .text{
        font-size: 12px;
        margin-bottom: 30%;
    }

    .text h2{
        font-size: 30px;
    }
   
    .price{
        font-size: 20px;
    }

#input{
    width: 30%;
}

    .buy{
            margin-left: 20px;
    }

.cart{
    margin-left: 10px;
}

.main-images{
    margin-top: 11%;
}

}


/* ==================================================   Laptop   =================================================================== */

@media (min-width: 900px){

    .main-images{
        margin-top: 7%;
    }

    .price{
        font-size: 23px;
    }

 

    .buy{
        margin-right: -70%;
        
    }

   
    .cart{
        margin-left: 0%;
    }

    
}